<html>

	<head>
		<title> JUnit Server-Side Test Framework </title>
	</head>
	
	<body>
	
		<p>
			Welcome to the <em> JUnit Server-Side Test Framework </em>.  You have
 			three ways to choose which test suite(s) to run:
		</p>

		<hr/>

		<p>
			You may choose a test suite from this list:
			<ul>
				<li>
					<a href="TestServlet?suite=SimpleTest">
 						SimpleTest
 					</a>
				</li>
				<li>
					<a href="TestServlet?suite=SimpleTest&suite=VectorTest">
						SimpleTest and VectorTest
					</a>
				</li>
			</ul>
		</p>

		<hr/>

		<p>
			You may type in the name of a test suite:
 			<br/>
			<form action="TestServlet" method="get" name="youTypeItForm">
				<input type="text" name="suite" size=60 />
				<input type="submit" value="Run" />
			</form>
		</p>

		<hr/>

		<p>
			You may pick one or more of the following tests:
 			<br/>
			<form action="TestServlet" method="get" name="youPickItForm">
				<select name="suite" size="2" multiple>
					<option value="SimpleTest">
						SimpleTest
					</option>
					<option value="VectorTest">
						VectorTest
					</option>
				</select>
				<input type="submit" value="Run" />
			</form>
		</p>

	</body>

</html>
